Timer and 2D Animation/MainPage.xaml

<Page
    x:Class="Timer_and_2D_Animation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timer_and_2D_Animation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded_1">

    <Grid>
        <TextBlock x:Name="TimerLog" 
                   HorizontalAlignment="Left" 
                   Margin="10,51,0,0" 
                   Text="" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="523" Width="644"/>
        <RelativePanel x:Name="Relative_Panel1" 
                       HorizontalAlignment="Left" 
                       Height="1000" 
                       VerticalAlignment="Center" 
                       Width="1490" 
                       Margin="0,0,0,0" 
                       RequestedTheme="Default">
        </RelativePanel>

        <Button x:Name="Increase_Speed" Content="Speed+" 
                HorizontalAlignment="Left" 
                Height="51" 
                VerticalAlignment="Top" 
                Width="117" 
                Click="Increase_Speed_Click" 
                Margin="10,10,0,0"/>
        <Button x:Name="Decrease_Speed" 
                Content="Speed-" 
                HorizontalAlignment="Left" 
                Height="51" 
                VerticalAlignment="Top" 
                Width="117" 
                Click="Decrease_Speed_Click" 
                Margin="132,10,0,0"/>
        <Button x:Name="Reset" 
                Content="Reset" 
                HorizontalAlignment="Left" 
                Height="51" 
                VerticalAlignment="Top" 
                Width="117" 
                Click="Reset_Click" 
                Margin="254,10,0,0"/>
    </Grid>
</Page>
